.consultation {
  display: none;
  position: relative;
  @include xs{
    display: inline-block;
  }
  &--fixed{
    position: fixed;
    right: 86px;
    z-index: 20;
    bottom: 100px;
  }
  &__card-box{
    right: calc(100% + 14px);
    bottom: 20px;
    position: absolute;
    width: 396px;
    display: none;
    opacity: 0;
    transition: all 0.5s ease-in;
    &.open{
      display: flex;
      opacity: 1;
    }
  }
  &__card {
    display: flex;
    width: 100%;
    background: #FFFFFF;
    border: 2px solid #0EC03B;
    justify-content: space-between;
    padding: 21px 15px 18px;
    border-radius: 20px;
    position: relative;

    &:after{
      position: absolute;
      content: '';
      display: block;
      width: 9px;
      height: 13px;
      background-image: url("/assets/images/consultation_corn.png");
      left: calc(100% + 0.4px);
      bottom: 20px;
    }

  }

  &__card-close {
    position: absolute;
    cursor: pointer;
    top: -6px;
    right: 0;
  }

  &__card-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-right: 12px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__card-content {
    width: calc(100% - 122px);
    position: relative;
    font-style: normal;
  }

  &__card-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #252725;
    margin-bottom: 5px;
  }

  &__card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #4A4F4A;

  }

  &__button {
    width: 100px;
    height: 100px;
    background-color: $primary_color;
    border-radius: 50%;
    border: 10px solid #BFFFCF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      width: 50px;
      height: 50px;
    }
  }
}