.cards-category {
  &__items {
    width: 100%;
    @include md{
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    @include lg{
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #F1F1F1;
    border-radius: 30px;
    padding: 20px 20px 7px;
    transition: all 0.2s ease-in;
    margin-left: 12px;
    margin-bottom: 12px;
    box-shadow: 0px 4px 40px -5px rgba(112, 144, 176, 0.15);
    &:hover{
      transform: scale(1.01);
      transform-origin: center center;
    }
    @include sm{
      margin: 0;
      padding: 40px 0 30px;
      box-shadow: 0px 0px 80px -5px rgba(0, 0, 0, 0.07);
    }

  }

  &__item-image {
    width: 80px;
    height: 60px;
    margin-bottom: 10px;
    @include sm{
      width: 205px;
      height: 190px;
      margin-bottom: 30px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__item-title {
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: $font_color_secondary;
    font-size: 12px;
    line-height: 14px;
    @include sm{
      font-size: 20px;
      line-height: 24px;
    }
  }
}